<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background: linear-gradient(to bottom, #f9f9fa, #99aaed); /* Gradient từ trên xuống dưới */
            height: 100vh; /* Chiều cao là 100% của viewport */
        }
        button {
            margin: 20px ;
            background-color: #a0b4fd;
            border-radius: 5px;
            border: 5px black;
            box-shadow: 2px 2px;
            opacity: 1;
        }

        button:hover {
            background-color: #4664e4;
        }
        table {
            background-color: #f9f9fa;
            text-align: center;
            margin: 20px;
            width: 60%;
            border-collapse: collapse;
            border: 3px solid #9c9c9c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        table button {
            margin: 0 auto;
        }
        td img {
            max-width: 70px;
            max-height: 70px;
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<h1> Quản Lý Sản Phẩm</h1>
<body>
<button onclick="showHome()">Home</button>
<button onclick="showFormAdd()">Add</button>
<button onclick="showFormSearch()">Search</button>
<button onclick="sortByName()">Sort by Name</button>
<div id="main"></div>
<script src="product.js"></script>
<script src="list.js"></script>
<script src="main.js"></script>
</body>
</html>